<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <VideoView
        android:id="@+id/vvAssistir"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_vertical|center_horizontal" />

    <Button
        android:id="@+id/btFilmePlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Começar" />

    <Button
        android:id="@+id/btFilmeStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAssistir"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
